* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    margin: 0;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
/* Navigation Bar*/

header {
    background-color: aqua;
    width: 100%;
    position: fixed;
    min-height: 6vh;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
}

.logo {
    padding: 1em;
}

.nav-item {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: flex-end;
}

.nav-item li {
    padding: 1em;
    display: inline;
}

/* Side Bar */

main {
    display: flex;
    margin: 0px;
    min-height: 85vh;
}

aside {
    min-width: 10%;
    min-height: 100%;
    background-color: aquamarine;
    padding: 10px 10px;
    margin-left: 0px;
    position:fixed;
}

aside ul {
    display: flex;
    flex-direction: column;
}

aside li {
    display: inline-flex;
    padding: 1em 1em;
    font-size: 1.2em;
}

aside, .stories {
    margin-top: 6vh;
}

/* Main */

.stories {
    background-color: burlywood;
    padding: 3em;
    flex: 3;
    margin-left: 10%;
}

/* Story Title */

.title {
    display: inline-flex;
    justify-content: space-around;
    padding: 0 5em;
}

.title-image {
    width: 50%;
    height: 50%;
}

.title-headline {
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    padding: 1.5em;
    
}

/* Story Content */

.content {
    display: flex;
}

.text {
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: 1.1em;
    line-height: 1.3;
    padding: 1em;
}

.text p {
    margin-bottom: 1em;
}

.content img {
    width: 50%;
    height: 50%;
    padding: 1em;
}

/* Footer */

footer {
    width: 100%;
    background-color: brown;
    min-height: 9vh;
}